<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sifat</title>
<style>
#head{
       height : 150px;
	   width : 100%;
	   background-color : red;
	   top : 0px;
	   position : absolute;
	   left : 0px;
}
#menu{
   height:50px;
   width:100%;
   background-color:#00FF7F;
   left:0px;
   top:150px;
   position:absolute;
   border:FFFFFF solid 2px;
}
#sidebar{
       height : 400px;
	   width : 23%;
	   background-color : Green;
	   top : 200px;
	   position : absolute;
	   left : 0px;
}

#containt{
       height : 400px;
	   width : 62%;
	   background-color : White;
	   top : 200px;
	   position : absolute;
	   right : 300px;
}
#footer{
       height :100px;
	   width : 100%;
	   background-color : pink;
	   top :600px;
	   position : absolute;
	   left : 0px;
}
</style>
</head>

<body>
<div id="head"> <p> this is header <p></div>
<div id="menu"><marquee> <P> *** Marquee goes from here ***</P></marquee></div>
<div id="sidebar"> <p> this is sidebar <p></div>
<div id="containt"> <p> table  <p>
<div> 
	<body> <title> table
		</title>  <table border ="1">
<tr><th colspan ="6">   table   </th></tr>
<tr><td rowspan ="8"></td>   <td>   </td>    <td>    </td> </tr>
<tr>  <td>    </td>    <td>   </td> </tr>
<tr>  <td>    </td>    <td>    </td> </tr>
<tr>  <td>    </td>    <td>   </td> </tr>
</table>
</body>
</div>
<div id="footer"> <p> this is footer <p> </div>
</body>
</html>
